/* section {
    min-height: 100vh;
    padding-top: 100px;
    padding-bottom: 100px;
} */

.portfolio {
  position: relative;
  border: 1px solid #215abd;
  margin-top: 40px;
  margin-left: 200px;
  width: calc(100% - 400px);
  border-radius: 8px;
  padding: 40px 50px;
  font-size: 1rem !important;
}
.portfolio h2 {
  position: absolute;
  left: 50px;
  top: 0;
  font-size: 1rem !important;
  transform: translateY(-60%);
  color: #215abd;
  background-color: #fff;
  padding: 0 20px;
}

.Portfolio-status {
    font-size: 1rem !important;
    grid-area: pied;
    place-self: center;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    /* justify-content: space-between; */
    gap: 40px 1rem;
}
.Portfolio-status p {
    font-size: 0.75rem !important;
    display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #215abd;
}
.Portfolio-status p .title {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  color: #fff;
  border-radius: 20px 0 0 20px;
  transform: translateX(-1px);
  background-color: #215abd;
}

.Portfolio-status p .data {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-chart {
  width: fit-content;
  /* height:200px;
  width: 100%; */
  /* margin-inline: auto; */
  /* margin-top: 40px; */
}

ul {
  margin-top: 40px;
  width: calc(100% - 800px);
  margin-inline: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
}
li {
  position: relative;
  width: 100%;
  /* height: 80px; */
}
.top {
  position: absolute;
  height: 80px;
  width: 100%;
  background-color: #215abd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  z-index: 2;
}
.top h2 {
  color: #fff;
}

.top span {
  font-size: 28px;
}

.green {
  color: #00b894;
}
.red {
  color: #d63031;
}

li button {
  position: absolute;
  color: #fff;
  font-size: 56px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #215abd;
  top: 55px;
  right: 100px;
  z-index: 2;
}

li button span {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}
li.showen button span {
  transform: rotateZ(180deg);
}

li button::before {
  content: "";
  position: absolute;
  width: 48px;
  height: 30px;
  background-color: transparent;
  left: -33px;
  top: 53%;
  transform: rotate(5deg);
  border-top-right-radius: 60px 38px;
  box-shadow: 1px -13px #215abd;
  border: 1px solid rgb(255, 255, 255, 0.2);
  border-color: rgb(255, 255, 255, 0.2) transparent transparent transparent;
}
li button::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 30px;
  background-color: transparent;
  right: -33px;
  top: 53%;
  transform: rotate(-5deg);
  border-top-left-radius: 60px 38px;
  box-shadow: -1px -13px #215abd;
  border: 1px solid rgb(255, 255, 255, 0.2);
  border-color: rgb(255, 255, 255, 0.2) transparent transparent transparent;
}

.content {
  position: relative;
  width: 100%;
  height: 80px;
  border-radius: 8px;
  border: 2px solid #215abd;
  overflow-y: hidden;
  transition: 0.3s;
}

li.showen .content {
  height: 640px;
  min-width: 600px;
}

.info {
  position: absolute;
  top: 120px;
  left: 20px;
  width: calc(100% - 40px);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px 0px;
}
.info p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: fit-content;
  height: 40px;
  border-radius: 20px;
  border: 2px solid #215abd;
}
.info p .title {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
  color: #fff;
  border-radius: 20px 0 0 20px;
  transform: translateX(-1px);
  background-color: #215abd;
}

.chart {
  position: absolute;
  left: 20px;
  top: 180px;
  width: calc(100% - 40px);
  height: 440px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.line-chart {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info p .data {
  padding: 0 20px;
}

select,
input {
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  height: 3.5rem;
  padding: 0 20px;
  font-weight: 500;
  font-size: 1.2rem;
}

.add-asset p {
  width: 380px;
  transform: translateY(-80%);
  font-size: 12px;
}

.add-asset .price {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00b894;
}
.add-asset .stocks-amount {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #00b894;
}

/* start stocks */

.stocks {
  height: fit-content;
  width: 90%;
  grid-area: stock;
  place-self: center top;
  align-self: center;
}

.init {
  padding: 1rem;
  height: 20%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.date {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  /* width:5rem; */
  font-size: 0.85rem;
  font-weight: 700;
  gap: 0.7rem;
}
.date input {
  font-size: 0.7rem;
  width: 9rem;
  height: 2rem;
}

.innit-amount {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  gap: 1rem;
}
.innit-amount input {
  width: 10rem;
  height: 2rem;
}
.err {
  width: 100%;
  height: 20%;
}
.stock {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  gap: 1rem;
}

.stock-input {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 0.7rem;
  height: 2rem;
}
.stock-input span {
  font-size: 1rem;
}
.stock-input input {
  width: 20%;
  height: 100%;
}
.submit {
  margin-top: 2rem;
}
.submit button {
  font-size: 1.3rem;
  padding: 0.4em 0.2em;
  border-radius: 6px;
  background-color: #000000;
}
.submit button:hover {
  cursor: pointer;
  outline: 1px solid wheat;
}
/* end */

/* charts */

.pie {
  grid-area: pie;
  place-self: center;
  align-self: center;
  height: 25rem !important;
  width: 25rem !important;
}
#pie-chart{
    width: 100% !important;
    height: 100% !important;
}
.loading {
    animation: loading infinite 300ms 100ms alternate;}

@keyframes loading {
  0% {
    opacity: 0.1;
    outline: none;
  }
  20% {
    opacity: 0.2;
  }
  40% {
    opacity: 0.4;
    outline: none;
  }
  60% {
    opacity: 0.6;
  }
  80% {
    opacity: 0.8;
    outline: none;
  }
  100% {
    opacity: 1;
  }
}
