#root {
  /* max-width: 1280px; */
  width: 100%;
  min-height: 100vh;
  text-align: center;
  display: grid;
  grid-template-areas: 
  "nav nav nav nav  "
  "pie pie stock stock  "
  "pie pie stock stock  "
  "cards cards cards cards  "
  ;
  gap: 1rem;
  grid-template-rows: 0.1fr;
  grid-template-columns: repeat(4,1fr);
  overflow:auto;
}

nav{
  width: 100%;
  display: flex;
  grid-area: nav;
  justify-content: center;
  align-items: center;
  height: max-content;
}